# API Configuration
REACT_APP_API_URL=http://localhost:3001/api

# Solana Configuration
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_URL=https://api.devnet.solana.com
REACT_APP_TRUST_TOKEN_PROGRAM_ID=3gUohiKvtQGZ2gXdimtvtVxy3JEFC9mTs3fLuo4ox5Ju
